apply plugin: 'com.android.library'

android {

    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.daimajia.androidanimations:library:1.1.0@aar'
    implementation 'com.alexzh:circleimageview:1.1.2@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation group: 'commons-io', name: 'commons-io', version: '2.5'
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    implementation('org.apache.httpcomponents:httpmime:4.5.6') {
        exclude module: 'httpclient'
    }
    implementation 'com.edmodo:rangebar:1.0.0'

    //firebase
    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    implementation 'com.google.firebase:firebase-messaging:20.2.3'

    //maplocation
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'

    //dharmesh modifications
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.3'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    implementation('com.github.bumptech.glide:glide:4.9.0') { ext.optional = true }
    implementation('com.github.chrisbanes:PhotoView:1.3.0') { ext.optional = false }

    implementation 'se.emilsjolander:StickyScrollViewItems:1.1.0'
    implementation 'com.github.stfalcon:smsverifycatcher:0.3.2'

    implementation 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    implementation 'com.google.zxing:core:3.2.1'

    implementation 'com.github.matrixxun:MaterialBadgeTextView:c5a27e8243'
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'

    implementation 'com.andrognito.flashbar:flashbar:1.0.2'

    implementation project(path: ':maplocationpicker')
    compile group: 'org.jetbrains', name: 'annotations', version: '20.0.0'
}