# kamon_app_for_customer

./: README.md  build.gradle  settings.gradle
app_gomocart/: build.gradle  google-services.json
app_gomocart/release/: output.json
app_gomocart/src/main/: AndroidManifest.xml
app_gomocart/src/main/assets/: domestic_address.sqlite
app_gomocart/src/main/java/gomocart/application/com/Slider/: Constants.java  CustomViewPager.java  HorizontalImageViewHolder.java  HorizontalListAdapters.java  OnImgClick.java  ViewPagerAdapter.java  ZColor.java
app_gomocart/src/main/java/gomocart/application/com/adapter/: CartlistAdapter.java  DetailOrderAdapter.java  DiscountListViewAdapter.java  FilterBrandAdapter.java  FilterKategoriAdapter.java  FilterUkuranAdapter.java  FilterWarnaAdapter.java  GridProdukAdapter.java  KategoriAdapter.java  ListAlamatAdapter.java  ListGrosirAdapter.java  ListKategoriAdapter.java  ListOngkirAdapter.java  ListOrderAdapter.java  (+14 more)
app_gomocart/src/main/res/anim/: activity_enter_center.xml  fade_in_layer2.xml  jump_to_down.xml  scale.xml  slide_in_left.xml  slide_out_right.xml
app_gomocart/src/main/res/drawable/: bg_strok.xml  bottom_shadow.xml  btn_lightblue.xml  button.xml  button_kirim_pesan_red.xml  card_background.xml  cartnumberbg.xml  closestatusbg.xml  dialog.xml  drop_shadow.xml  dropshadow.xml  ic_close.xml  ic_flag.xml  ic_save.xml  ic_shipping_star_black_24dp.xml  message_you_bg.xml  notifnumberbg.xml  oneside_roundrect.xml  rect.xml  rect_blue.xml  rect_gray.xml  rounded_bg.xml  searchbg.xml  shadow_bg.xml  shape.xml  shipping_address_selector.xml  shipping_button_bg.xml  shipping_ic_arrow_drop_down_black_24dp.xml  shipping_ic_filter_list_black_24dp.xml  shipping_switch_thumb.xml  shipping_switch_track.xml  shipping_white_bg.xml  text.xml  textview_designs.xml  toolbar_dropshadow.xml  toolbar_topshadow.xml
app_gomocart/src/main/res/drawable-xhdpi/: ic_facebook.xml
app_gomocart/src/main/res/drawable-xxhdpi/: label_bg.xml
app_gomocart/src/main/res/layout/: activity_add_address_gomocart.xml  activity_alamat_gomocart.xml  activity_ambil_foto_gomocart.xml  activity_detail_pengiriman_gomocart.xml  activity_detail_pesanan_gomocart.xml  activity_detail_produk_gomocart.xml  activity_filter_produk_gomocart.xml  activity_konfirmasi_pembayaran_gomocart.xml  activity_kurir_gomocart.xml  activity_language_gomocart.xml  activity_main_gomocart.xml  activity_message_gomocart.xml  activity_produk_kategori_gomocart.xml  activity_proses_checkout_gomocart.xml  alamat_item_list_gomocart.xml  batalkan_pesanan_dialog_gomocart.xml  cart_list_gomocart.xml  delete_alamat_dialog_gomocart.xml  delete_cartlist_dialog_gomocart.xml  detail_order_list_gomocart.xml  discountlist_gomocart.xml  ekspedisi_item_list.xml  fragment_alamatlist_gomocart.xml  fragment_checkout_gomocart.xml  fragment_daftar_pesanan_gomocart.xml  fragment_induk_produk_gomocart.xml  fragment_initial_gomocart.xml  fragment_produk_gomocart.xml  fragment_proses_checkout_alamat_kirim_gomocart.xml  fragment_proses_checkout_berhasil_gomocart.xml  fragment_proses_checkout_konfirmasi_pemesanan_gomocart.xml  fragment_proses_checkout_kurir_pengiriman_gomocart.xml  fragment_proses_checkout_metode_pembayaran_gomocart.xml  fragment_tabindukkategorilist_gomocart.xml  fragment_taborderlist.xml  gomocart_moremenu_child_item.xml  gomocart_moremenu_parent_item.xml  grid_horizontal_productlist.xml  grid_vertical_productlist.xml  grid_vertical_productlist_large.xml  (+82 more)
app_gomocart/src/main/res/menu/: menu_shipping_addresses.xml  menu_shipping_home.xml  menu_shipping_results.xml  more_menu.xml
app_gomocart/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app_gomocart/src/main/res/values-in/: strings.xml
(+619 files in other folders)
