<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/activity_bg" >

    <include layout="@layout/toolbar_activity_message_gomocart"
        android:id="@+id/toolbar" />

    <LinearLayout
        android:id="@+id/produk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bottom_shadow"
        android:padding="10dp"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <gomocart.application.com.libs.ResizableImageView
                android:id="@+id/image"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_grayscale" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/nama_produk"
                    android:maxLines="1"
                    android:textColor="@color/Tex"
                    android:textSize="@dimen/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lemon peel Base ball"
                    android:layout_alignParentTop="true"

                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp" />

                <TextView
                    android:id="@+id/harga_produk"
                    android:textSize="@dimen/textsub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp. 50.0000"
                    android:layout_below="@+id/nama_produk"
                    android:textColor="#000000"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"   />

                <TextView
                    android:id="@+id/beli_produk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/harga_produk"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/button_beli"
                    android:drawableLeft="@drawable/beli"
                    android:drawablePadding="10dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="Beli Produk"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsub" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/listMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llMsgCompose"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/produk"
        android:divider="@null"
        android:paddingTop="10dp"
        android:scrollbars="none"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"></ListView>

    <LinearLayout
        android:id="@+id/llMsgCompose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:background="#fcf6f8"
        android:paddingBottom="5dp">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e4e4e6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <EditText
                android:id="@+id/inputMsg"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/text"
                android:hint="Ketik Pesan Anda"
                android:inputType="textImeMultiLine"
                android:imeOptions="actionSend" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/btnSend"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/kirim" />

                <ProgressBar
                    android:id="@+id/progres_save"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignTop="@+id/btnSend"
                    android:layout_alignRight="@+id/btnSend"
                    android:layout_alignBottom="@+id/btnSend"
                    android:layout_alignLeft="@+id/btnSend"
                    android:visibility="invisible" />
            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

    <ProgressBar
         android:id="@+id/pgbarLoading"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerVertical="true"
         android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/loadMask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#80000000"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_horizontal"
            android:text="@string/periksa_koneksi"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnReload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_lightgray"
            android:text="@string/coba_lagi"
            android:textColor="@color/white" />

    </LinearLayout>

</RelativeLayout>
