<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f3f4"
    tools:context=".DetailPesananActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_activity_detail_pesanan_gomocart"></include>

    <ScrollView
        android:id="@+id/detail_view"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <!--*********HEADER TRANSAKSI***********-->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_header_transaksi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rect">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="5dp"
                            android:text="No. Transaksi"
                            android:textColor="@color/Tex"
                            android:textSize="@dimen/text"/>

                        <TextView
                            android:id="@+id/no_transaksi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="#No. Transaksi"
                            android:textColor="@color/global_color_green_primary_dark"
                            android:textSize="@dimen/text"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"
                        android:orientation="horizontal">
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="5dp"
                            android:text="Tanggal Pemesanan: "
                            android:textColor="@color/Tex"
                            android:textSize="@dimen/text"/>

                        <TextView
                            android:id="@+id/tanggal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tanggal"
                            android:textColor="@color/Tex"
                            android:textSize="@dimen/text"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="5dp"
                            android:text="Status Transaksi: "
                            android:textColor="@color/Tex"
                            android:textSize="@dimen/text"/>

                        <TextView
                            android:id="@+id/status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="#Status"
                            android:textColor="@color/Tex"
                            android:textSize="@dimen/text" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--*********ALAMAT TUJUAN***********-->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_alamat_pengiriman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rect">

                <LinearLayout
                    android:id="@+id/linear_alamat_pengiriman"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Alamat Kirim"
                        android:textColor="@color/Tex"
                        android:textSize="@dimen/text" />

                    <TextView
                        android:id="@+id/alamat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:lineSpacingExtra="3dp"
                        android:text="24-b Baker Street, \nIndiana Trail, Manjalpur, \nGujarat, India, 390011 "
                        android:textColor="@color/textSub"
                        android:textSize="@dimen/textsub" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--********* DETAIL TOKO ***********-->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_detail_toko"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rect">

                <LinearLayout
                    android:id="@+id/linear_detail_toko"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:text="Penjual"
                        android:textColor="@color/Tex"
                        android:textSize="@dimen/text" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:orientation="horizontal">

                        <com.alexzh.circleimageview.CircleImageView
                            android:id="@+id/image_mitra"
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:layout_gravity="center_vertical"
                            android:scaleType="fitXY"
                            android:src="@drawable/userdefault" />

                        <TextView
                            android:id="@+id/mitra"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:lineSpacingExtra="3dp"
                            android:text="TIKI\nReguler Service (2 hari)\nRp. 65.0000"
                            android:textColor="@color/textSub"
                            android:textSize="@dimen/textsub" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--*********EKSPEDISI***********-->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_ekspedisi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rect">

                <LinearLayout
                    android:id="@+id/linear_expedisi_pengiriman"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Ekspedisi"
                        android:textColor="@color/Tex"
                        android:textSize="@dimen/text" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/image_ekspedisi"
                            android:layout_width="65dp"
                            android:layout_height="35dp"
                            android:layout_gravity="top"
                            android:scaleType="fitXY"
                            android:src="@drawable/logo_grayscale" />

                        <TextView
                            android:id="@+id/ekspedisi"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:lineSpacingExtra="3dp"
                            android:text="TIKI Reguler Service (2 hari)\nRp. 65.0000"
                            android:textColor="@color/textSub"
                            android:textSize="@dimen/textsub" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--*********PEMBAYARAN***********-->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_pembayaran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rect">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Pembayaran"
                        android:textColor="@color/Tex"
                        android:textSize="@dimen/text" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/image_pembayaran"
                            android:layout_width="65dp"
                            android:layout_height="35dp"
                            android:layout_gravity="top"
                            android:scaleType="fitXY"
                            android:src="@drawable/logo_grayscale" />

                        <TextView
                            android:id="@+id/pembayaran"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:lineSpacingExtra="3dp"
                            android:text="Bank\nReguler Service (2 hari)\nRp. 65.0000"
                            android:textColor="@color/textSub"
                            android:textSize="@dimen/textsub" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--*********DETAIL PESANAN***********-->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_detail_pesanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rect">

                <LinearLayout
                    android:id="@+id/linear_detail_pesanan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Detail Pesanan"
                        android:textColor="@color/Tex"
                        android:textSize="@dimen/text" />

                    <gomocart.application.com.libs.ExpandableHeightListView
                        android:id="@+id/listview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@null"
                        android:scrollbars="none"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />

                    <!--TOTAL -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Total"
                            android:textColor="@color/Tex"
                            android:textSize="@dimen/text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp."
                            android:textColor="@color/Tex"
                            android:textSize="@dimen/text"
                            android:layout_marginRight="10dp"/>

                        <TextView
                            android:id="@+id/total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/Tex"
                            android:textSize="@dimen/text" />

                    </LinearLayout>

                    <!--ONGKIR -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Ongkir"
                            android:textColor="@color/Tex"
                            android:textSize="@dimen/text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp."
                            android:textColor="@color/Tex"
                            android:textSize="@dimen/text"
                            android:layout_marginRight="10dp"/>

                        <TextView
                            android:id="@+id/ongkir"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/Tex"
                            android:textSize="@dimen/text" />

                    </LinearLayout>

                    <!--VOUCHER -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Voucher"
                            android:textColor="@color/Tex"
                            android:textSize="@dimen/text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp."
                            android:textColor="@color/Tex"
                            android:textSize="@dimen/text"
                            android:layout_marginRight="10dp"/>

                        <TextView
                            android:id="@+id/voucher"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/Tex"
                            android:textSize="@dimen/text" />

                    </LinearLayout>

                    <!--GRAND TOTAL -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Grand Total"
                            android:textColor="@color/Tex"
                            android:textSize="@dimen/text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp."
                            android:textColor="@color/Tex"
                            android:textSize="@dimen/text"
                            android:layout_marginRight="10dp"/>

                        <TextView
                            android:id="@+id/grandtotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/Tex"
                            android:textSize="@dimen/text" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--*********BUTTON***********-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/batal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_divider"
                    android:gravity="center_vertical|center_horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="Batal"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsub" />

                <TextView
                    android:id="@+id/bayar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_divider"
                    android:gravity="center_vertical|center_horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="Bayar"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsub" />

                <TextView
                    android:id="@+id/lacak"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_divider"
                    android:gravity="center_vertical|center_horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="Lacak"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsub" />

                <TextView
                    android:id="@+id/terima"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_divider"
                    android:gravity="center_vertical|center_horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="Terima"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsub" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/pgbarLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <LinearLayout
        android:id="@+id/loadMask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#80000000"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_horizontal"
            android:text="@string/periksa_koneksi"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/btnReload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_lightgray"
            android:padding="10dp"
            android:text="@string/coba_lagi"
            android:textColor="@color/white" />

    </LinearLayout>

</RelativeLayout>