<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f3f4"
    tools:context=".ProsesCheckoutActivity">
    
    <ScrollView
        android:id="@+id/detail_view"
        android:layout_above="@+id/linear_selesai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--*********ALAMAT TUJUAN***********-->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_alamat_pengiriman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rect">

                <LinearLayout
                    android:id="@+id/linear_alamat_pengiriman"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Alamat Pengiriman"
                        android:textColor="@color/Tex"
                        android:textSize="@dimen/text" />

                    <TextView
                        android:id="@+id/alamat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:lineSpacingExtra="3dp"
                        android:text="24-b Baker Street, \nIndiana Trail, Manjalpur, \nGujarat, India, 390011 "
                        android:textColor="@color/textSub"
                        android:textSize="@dimen/textsub" />
                </LinearLayout>
                
            </androidx.cardview.widget.CardView>
            
            <!--*********EXPEDISI PENGIRIMAN***********-->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_expedisi_pengiriman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rect">

                <LinearLayout
                    android:id="@+id/linear_expedisi_pengiriman"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Ekspedisi"
                        android:textColor="@color/Tex"
                        android:textSize="@dimen/text" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/image_ekspedisi"
                            android:layout_width="65dp"
                            android:layout_height="35dp"
                            android:layout_gravity="top"
                            android:scaleType="fitXY"
                            android:src="@drawable/logo_grayscale" />

                        <TextView
                            android:id="@+id/ekspedisi"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:lineSpacingExtra="3dp"
                            android:text="TIKI Reguler Service (2 hari)\nRp. 65.0000"
                            android:textColor="@color/textSub"
                            android:textSize="@dimen/textsub" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            
            <!--*********METODE PEMBAYARAN***********-->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_pembayaran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rect">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Pembayaran"
                        android:textColor="@color/Tex"
                        android:textSize="@dimen/text" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/image_pembayaran"
                            android:layout_width="65dp"
                            android:layout_height="35dp"
                            android:layout_gravity="top"
                            android:scaleType="fitXY"
                            android:src="@drawable/logo_grayscale" />

                        <TextView
                            android:id="@+id/pembayaran"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:lineSpacingExtra="3dp"
                            android:text="Bank\nReguler Service (2 hari)\nRp. 65.0000"
                            android:textColor="@color/textSub"
                            android:textSize="@dimen/textsub" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            
            <!-- VOUCHER -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_voucher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_pembayaran"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rect">

                <LinearLayout
                    android:id="@+id/linear_voucher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--*********  VOUCHER ***********-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/kode_voucher"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/colortext"
                                android:textColorHint="@color/colorhint">

                                <EditText
                                    android:id="@+id/edit_kode_voucher"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#0000"
                                    android:drawableLeft="@drawable/coupontag"
                                    android:drawablePadding="12dp"
                                    android:gravity="left"
                                    android:hint="@string/voucher_code"
                                    android:imeOptions="actionGo"
                                    android:inputType="text"
                                    android:lines="1"
                                    android:padding="10dp"
                                    android:textColor="@color/Tex"
                                    android:textColorHint="@color/textSub"
                                    android:textSize="@dimen/text" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <TextView
                                android:id="@+id/apply_voucher"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical|center_horizontal"
                                android:padding="10dp"
                                android:text="Apply"
                                android:textColor="@color/divider"
                                android:textSize="@dimen/text" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/divider" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            
            <!--*********DETAIL PESANAN***********-->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_detail_pesanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_voucher"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rect">

                <LinearLayout
                    android:id="@+id/linear_detail_pesanan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Detail Pesanan"
                        android:textColor="@color/Tex"
                        android:textSize="@dimen/text" />

                    <gomocart.application.com.libs.ExpandableHeightListView
                        android:id="@+id/listview_order"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@null"
                        android:scrollbars="none"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />

                    <!--TOTAL -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Total"
                            android:textColor="@color/Tex"
                            android:textSize="@dimen/text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp."
                            android:textColor="@color/Tex"
                            android:textSize="@dimen/text"
                            android:layout_marginRight="10dp"/>

                        <TextView
                            android:id="@+id/total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/Tex"
                            android:textSize="@dimen/text" />

                    </LinearLayout>

                    <!--ONGKIR -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Ongkir"
                            android:textColor="@color/Tex"
                            android:textSize="@dimen/text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp."
                            android:textColor="@color/Tex"
                            android:textSize="@dimen/text"
                            android:layout_marginRight="10dp"/>

                        <TextView
                            android:id="@+id/ongkir"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/Tex"
                            android:textSize="@dimen/text" />

                    </LinearLayout>

                    <!--VOUCHER -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Voucher"
                            android:textColor="@color/Tex"
                            android:textSize="@dimen/text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp."
                            android:textColor="@color/Tex"
                            android:textSize="@dimen/text"
                            android:layout_marginRight="10dp"/>

                        <TextView
                            android:id="@+id/voucher"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/Tex"
                            android:textSize="@dimen/text" />

                    </LinearLayout>

                    <!--GRAND TOTAL -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Grand Total"
                            android:textColor="@color/Tex"
                            android:textSize="@dimen/text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp."
                            android:textColor="@color/Tex"
                            android:textSize="@dimen/text"
                            android:layout_marginRight="10dp"/>

                        <TextView
                            android:id="@+id/grandtotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/Tex"
                            android:textSize="@dimen/text" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            
        </LinearLayout>
        
    </ScrollView>

    <LinearLayout
        android:id="@+id/linear_selesai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/selesai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/divider"
            android:drawableTint="#ffffff"
            android:gravity="center"
            android:padding="16dp"
            android:layout_margin="10dp"
            android:text="SELESAI"
            android:textColor="#fff"
            android:textSize="15dp" />

    </LinearLayout>
    
    <ProgressBar
        android:id="@+id/pgbarLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/loadMask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#80000000"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_horizontal"
            android:text="@string/periksa_koneksi"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/btnReload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_lightgray"
            android:padding="10dp"
            android:text="@string/coba_lagi"
            android:textColor="@color/white" />

    </LinearLayout>

</RelativeLayout>