<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

   <!-- <ImageView
        android:id="@+id/imgDisplay"
        android:clipChildren="false"
        android:clipToPadding="true"
        android:scaleType="matrix"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->

    <!--<ImageView
        android:id="@+id/imgDisplay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/attachment"
       />-->

    <ImageView
        android:id="@+id/imgDisplay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:clipChildren="false"
        android:clipToPadding="true"
        android:scaleType="fitCenter"/>
</RelativeLayout>