<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

        <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/toolbar_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:background="#308c8e"
            android:minHeight="?attr/actionBarSize"
            android:padding="0dp"
            android:visibility="visible"
            app:layout_scrollFlags="scroll|enterAlways"
            android:elevation="@dimen/_6sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <!-- <RelativeLayout
                     android:id="@+id/cardview_search"
                     android:visibility="gone"
                     android:layout_width="0dp"
                     android:layout_weight="1"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"/>-->

                <LinearLayout
                    android:id="@+id/linear_utama"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/menu1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:src="@drawable/menu2" />

                    <TextView
                        android:id="@+id/eshop_new"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:text="@string/app_name"
                        android:textColor="@color/White"
                        android:textSize="@dimen/texttitle" />

                </LinearLayout>
            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/toolbar_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:background="#308c8e"
            android:contentInsetLeft="10dp"
            android:contentInsetRight="10dp"
            android:contentInsetStart="10dp"
            android:padding="0dp"
            android:visibility="visible"
            app:contentInsetLeft="10dp"
            app:contentInsetRight="10dp"
            app:contentInsetStart="10dp"
            android:elevation="@dimen/_6sdp">

            <ImageView
                android:id="@+id/back_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:padding="16dp"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="45dp"
                android:gravity="center"
                android:text="@string/menu_language"
                android:textColor="@color/white"
                android:textSize="@dimen/text" />


        </androidx.appcompat.widget.Toolbar>

        <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/toolbar_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:background="#308c8e"
            android:contentInsetLeft="10dp"
            android:contentInsetRight="10dp"
            android:contentInsetStart="10dp"
            android:minHeight="?attr/actionBarSize"
            android:elevation="@dimen/_6sdp"
            android:padding="0dp"
            android:visibility="visible"
            app:contentInsetLeft="10dp"
            app:contentInsetRight="10dp"
            app:contentInsetStart="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/cardview_search_add"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/block_search_add"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="5dp"
                        custom:cardCornerRadius="4dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/searchbg"
                            android:drawablePadding="6dp"
                            android:elevation="5dp"
                            android:padding="10dp">

                            <EditText
                                android:id="@+id/searchtext_add"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:hint="Cari ..."
                                android:lines="1"
                                android:textColor="#308c8e"
                                android:textColorHint="#308c8e"
                                android:textSize="@dimen/text" />

                            <ImageButton
                                android:id="@+id/btn_close_add_"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="5dp"
                                android:background="@null"
                                android:src="@drawable/cross" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/linear_utama_add"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/back_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:padding="16dp"
                        android:src="@drawable/ic_back" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/select_address"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text" />

                    <ImageView
                        android:id="@+id/search"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:src="@drawable/search_white" />

                    <ImageView
                        android:id="@+id/orderby"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:padding="2dp"
                        android:src="@drawable/sort" />

                    <ImageView
                        android:id="@+id/tambah"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:src="@drawable/add_white_" />
                    <!--<ImageView
                        android:id="@+id/search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/search"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:padding="16dp" />

                    <ImageView
                        android:id="@+id/orderby"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrowupdown"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:padding="16dp" />

                    <ImageView
                        android:id="@+id/tambah"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/add"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:padding="16dp" />-->
                </LinearLayout>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>


</LinearLayout>









