<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingRight="5dp"
    android:paddingLeft="5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" >

        <LinearLayout
            android:id="@+id/linear_tanggal_jam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/success_red"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:padding="10dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tanggla_jam"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="11:00"
                        android:textSize="@dimen/textsub"
                        android:textColor="@color/Tex"
                        android:paddingTop="10dp"
                        android:gravity="left|center_vertical" />

                    <TextView
                        android:id="@+id/keterangan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Makan-makan"
                        android:textSize="@dimen/textsub"
                        android:textColor="@color/Tex"
                        android:layout_toLeftOf="@+id/download"
                        android:layout_toStartOf="@+id/download"
                        android:paddingBottom="10dp"
                        android:gravity="left|top" />

                </LinearLayout>

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

</LinearLayout>