<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:elevation="2dp"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image"
            android:layout_width="65dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_margin="6dp"
            android:scaleType="fitXY"
            android:src="@drawable/logo_grayscale" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="left|top"
            android:text="Bank Mandiri\nNo. Rekening an. Rifki Heruprasetyo"
            android:textColor="@color/category_textcolour"
            android:textSize="@dimen/textsub" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/radioSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:longClickable="false"
            android:src="@drawable/radiouncheked1" />
        <!--<ImageView-->
        <!--android:id="@+id/radioSelect"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:src="@drawable/radiouncheked1" />-->

    </LinearLayout>
</LinearLayout>