<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/card_background" >

    <!-- LinearLayout
		android:id="@+id/linearTerbaru"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
		android:orientation="horizontal"
		android:background="@drawable/text" >

		<RadioButton
			android:id="@+id/radioTerbaru"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/radiouncheked"
			android:layout_gravity="center"
			android:layout_marginLeft="20dp" />

		<TextView
			android:id="@+id/txtTerbaru"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingTop="20dp"
			android:paddingRight="20dp"
			android:paddingBottom="20dp"
			android:paddingLeft="10dp"
			android:text="Terbaru"
			android:textColor="@color/category_textcolour"
			android:textSize="18sp" />
	</LinearLayout>

	<LinearLayout
		android:id="@+id/linearRating"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"
		android:layout_below="@+id/linearTerbaru"
		android:orientation="horizontal"
		android:background="@drawable/text" >

		<RadioButton
			android:id="@+id/radioRatting"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/radiouncheked"
			android:layout_gravity="center"
			android:layout_marginLeft="20dp" />

		<TextView
			android:id="@+id/txtRating"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingTop="20dp"
			android:paddingRight="20dp"
			android:paddingBottom="20dp"
			android:paddingLeft="10dp"
			android:text="Average Rating"
			android:textColor="@color/category_textcolour"
			android:textSize="18sp" />

	</LinearLayout -->

	<LinearLayout
		android:id="@+id/linearTermurah"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"
		android:layout_below="@+id/linearRating"
		android:orientation="horizontal"
		android:background="@drawable/text" >

		<RadioButton
			android:id="@+id/radioTermurah"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/radiouncheked"
			android:layout_gravity="center"
			android:layout_marginLeft="20dp" />

		<TextView
			android:id="@+id/txtTermurah"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingTop="20dp"
			android:paddingRight="20dp"
			android:paddingBottom="20dp"
			android:paddingLeft="10dp"
			android:text="Price: low - high"
			android:textColor="@color/category_textcolour"
			android:textSize="18sp" />

	</LinearLayout>


	<LinearLayout
		android:id="@+id/linearTermahal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"
		android:layout_below="@+id/linearTermurah"
		android:orientation="horizontal"
		android:background="@drawable/text" >

		<RadioButton
			android:id="@+id/radioTermahal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/radiouncheked"
			android:layout_gravity="center"
			android:layout_marginLeft="20dp" />

		<TextView
			android:id="@+id/txtTermahal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingTop="20dp"
			android:paddingRight="20dp"
			android:paddingBottom="20dp"
			android:paddingLeft="10dp"
			android:text="Price: high - low"
			android:textColor="@color/category_textcolour"
			android:textSize="18sp" />

	</LinearLayout>



</RelativeLayout>