<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_height="wrap_content"
android:layout_width="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:minHeight="?attr/actionBarSize"
android:background="#308c8e"
android:id="@+id/toolbar"
android:contentInsetLeft="10dp"
android:contentInsetRight="10dp"
android:contentInsetStart="10dp"
app:contentInsetLeft="10dp"
app:contentInsetRight="10dp"
app:contentInsetStart="10dp"
android:layout_margin="0dp"
android:padding="0dp" >

<LinearLayout
    android:id="@+id/linear_utama"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_back"
        android:layout_gravity="left"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp" />

    <TextView
        android:id="@+id/eshop"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Detail Produk"
        android:textColor="@color/White"
        android:textSize="@dimen/texttitle"
        android:gravity="left|center_vertical" />

    <include layout="@layout/menu_action_cart_badge" />
    <include layout="@layout/menu_action_wish_badge" />
</LinearLayout>

</androidx.appcompat.widget.Toolbar>

