<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProsesCheckoutActivity"
    android:background="#f2f3f4" >

    <include layout="@layout/toolbar_activity_daftar"
        android:id="@+id/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:scrollbars="none"  >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rect"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp" >

                <com.alexzh.circleimageview.CircleImageView
                    android:id="@+id/image"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/userdefault"
                    app:view_shadowRadius="1dp"
                    android:layout_gravity="center"
                    app:view_shadowDx="1dp"
                    app:view_shadowDy="0dp"
                    app:view_borderWidth="0dp"
                    app:view_borderColor="#cccccc"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"/>

                <TextView
                    android:id="@+id/upload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Upload Photo"
                    android:textColor="@color/White"
                    android:textSize="@dimen/text"
                    android:background="@drawable/btn_red"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:gravity="center"
                    android:layout_gravity="center" />

                <!--****NAMA****-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp" >

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/nama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/colorhint"
                        android:textColor="@color/colortext">

                        <EditText
                            android:textSize="@dimen/text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Nama"
                            android:textColorHint="@color/textSub"
                            android:textColor="@color/Tex"
                            android:background="#0000"
                            android:padding="10dp"
                            android:gravity="left"
                            android:lines="1"
                            android:id="@+id/edit_nama" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colordevider"/>
                </LinearLayout>


                <!--****PHONE****-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp" >

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/colorhint"
                        android:textColor="@color/colortext" >

                        <EditText
                            android:textSize="@dimen/text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="No. Handphone"
                            android:textColorHint="@color/textSub"
                            android:textColor="@color/Tex"
                            android:background="#0000"
                            android:padding="10dp"
                            android:gravity="left"
                            android:lines="1"
                            android:inputType="phone"
                            android:id="@+id/edit_phone" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colordevider"/>
                </LinearLayout>

                <!--****EMAIL****-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp" >

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/colorhint"
                        android:textColor="@color/colortext" >

                        <EditText
                            android:textSize="@dimen/text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Email"
                            android:textColorHint="@color/textSub"
                            android:textColor="@color/Tex"
                            android:background="#0000"
                            android:padding="10dp"
                            android:gravity="left"
                            android:lines="1"
                            android:inputType="textEmailAddress"
                            android:id="@+id/edit_email" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colordevider"/>
                </LinearLayout>

                <!--****USER NAME****-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp" >

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/colorhint"
                        android:textColor="@color/colortext" >

                        <EditText
                            android:textSize="@dimen/text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Username"
                            android:textColorHint="@color/textSub"
                            android:textColor="@color/Tex"
                            android:background="#0000"
                            android:padding="10dp"
                            android:gravity="left"
                            android:lines="1"
                            android:inputType="text"
                            android:id="@+id/edit_username" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colordevider"/>
                </LinearLayout>

                <!--****USER REFERENSI****-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp" >

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/referensi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/colorhint"
                        android:textColor="@color/colortext" >

                        <EditText
                            android:textSize="@dimen/text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Username Referensi (Opsional)"
                            android:textColorHint="@color/textSub"
                            android:textColor="@color/Tex"
                            android:background="#0000"
                            android:padding="10dp"
                            android:gravity="left"
                            android:lines="1"
                            android:inputType="text"
                            android:id="@+id/edit_referensi" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colordevider"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textSub"
                        android:paddingLeft="10dp"
                        android:text="Boleh kosong atau yang mereferensikan Anda" />

                </LinearLayout>

                <!--****PASSWORD****-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp" >

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/colorhint"
                        android:textColor="@color/colortext" >

                        <EditText
                            android:textSize="@dimen/text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Password"
                            android:textColorHint="@color/textSub"
                            android:textColor="@color/Tex"
                            android:background="#0000"
                            android:padding="10dp"
                            android:gravity="left"
                            android:lines="1"
                            android:inputType="textPassword"
                            android:id="@+id/edit_password" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colordevider"/>


                </LinearLayout>

                <!--****KONFIRMASI****-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp" >

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/konfirmasi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/colorhint"
                        android:textColor="@color/colortext" >

                        <EditText
                            android:textSize="@dimen/text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Konfirmasi Password"
                            android:textColorHint="@color/textSub"
                            android:textColor="@color/Tex"
                            android:background="#0000"
                            android:padding="10dp"
                            android:gravity="left"
                            android:lines="1"
                            android:inputType="textPassword"
                            android:id="@+id/edit_konfirmasi" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colordevider"/>
                </LinearLayout>

                <!--****ALAMAT****-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp" >

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/alamat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/colorhint"
                        android:textColor="@color/colortext">

                        <EditText
                            android:textSize="@dimen/text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Alamat"
                            android:textColorHint="@color/textSub"
                            android:textColor="@color/Tex"
                            android:background="#0000"
                            android:padding="10dp"
                            android:gravity="left"
                            android:inputType="none"
                            android:editable="false"
                            android:id="@+id/edit_alamat" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colordevider"/>

                    <TextView
                        android:id="@+id/select_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ambil Lokasi Alamat"
                        android:textSize="@dimen/textsub"
                        android:textColor="#fff"
                        android:padding="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:drawableTint="#ffffff"
                        android:background="@color/red" />
                </LinearLayout>

                <!--****PROVINCE****-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp" >

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/province"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/colorhint"
                        android:textColor="@color/colortext">

                        <EditText
                            android:textSize="@dimen/text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Propinsi"
                            android:textColorHint="@color/textSub"
                            android:textColor="@color/Tex"
                            android:background="#0000"
                            android:padding="10dp"
                            android:gravity="left"
                            android:editable="false"
                            android:inputType="none"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:id="@+id/edit_provice" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colordevider"/>
                </LinearLayout>

                <!--****CITY****-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp" >

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/colorhint"
                        android:textColor="@color/colortext">

                        <EditText
                            android:textSize="@dimen/text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Kabupaten / Kota"
                            android:textColorHint="@color/textSub"
                            android:textColor="@color/Tex"
                            android:background="#0000"
                            android:padding="10dp"
                            android:gravity="left"
                            android:inputType="none"
                            android:editable="false"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:id="@+id/edit_city" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colordevider"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp" >

                    <!--****STATE****-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/kecamatan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/colorhint"
                        android:textColor="@color/colortext">

                        <EditText
                            android:textSize="@dimen/text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Kecamatan"
                            android:textColorHint="@color/textSub"
                            android:textColor="@color/Tex"
                            android:background="#0000"
                            android:padding="10dp"
                            android:gravity="left"
                            android:inputType="none"
                            android:editable="false"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:id="@+id/edit_kecamatan" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colordevider"/>
                </LinearLayout>

                <!--****KODE POS****-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp" >

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/kodepos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/colorhint"
                        android:textColor="@color/colortext">

                        <EditText
                            android:textSize="@dimen/text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Kode Pos"
                            android:textColorHint="@color/textSub"
                            android:textColor="@color/Tex"
                            android:background="#0000"
                            android:padding="10dp"
                            android:gravity="left"
                            android:lines="1"
                            android:inputType="number"
                            android:id="@+id/edit_kodepos" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colordevider" />
                </LinearLayout>

                <!--****AKTIF****-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp" >

                    <CheckBox
                        android:id="@+id/checkbox_setuju"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/checkBoxStyle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Setuju"
                        android:textColor="@color/textSub"
                        android:layout_gravity="center"
                        android:textSize="@dimen/textsub" />

                    <TextView
                        android:id="@+id/termc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tandc"
                        android:textColor="@color/red"
                        android:layout_gravity="center"
                        android:textSize="@dimen/textsub"
                        android:gravity="right"
                        android:layout_marginLeft="5dp" />

                </LinearLayout>


            </LinearLayout>

            <!--****** save and continue **********-->
            <LinearLayout
                android:id="@+id/linear5"
                android:layout_below="@id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp" >

                <TextView
                    android:id="@+id/submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:textColor="@color/White"
                    android:textSize="@dimen/text"
                    android:background="@drawable/oneside_roundrect"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:gravity="center"
                    android:layout_gravity="right"
                    android:layout_marginBottom="16dp" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>