<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".LupaPasswordActivity">

    <include layout="@layout/toolbar_activity_lupa_password"
        android:id="@+id/toolbar" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_above="@+id/kirim_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="16dp" >

        <TextView
            android:id="@+id/forgotpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Masukan email terdaftar untuk mendapatkan kata sandi."
            android:textColor="@color/textSub"
            android:textSize="@dimen/textsub"
            android:gravity="left"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="56dp"
            android:layout_marginBottom="20dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorhint"
            android:textColor="@color/colortext">

            <EditText

                android:textSize="@dimen/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email Terdaftar"
                android:layout_marginLeft="46dp"
                android:layout_marginRight="46dp"
                android:textColorHint="@color/textSub"
                android:textColor="@color/Tex"
                android:background="#0000"
                android:padding="14dp"
                android:gravity="left"
                android:lines="1"
                android:drawableLeft="@drawable/user"
                android:drawablePadding="12dp"
                android:id="@+id/email" />

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="56dp"
            android:layout_height="1dp"
            android:background="@color/red" />

    </LinearLayout>

    <TextView
        android:layout_above="@+id/signinline"
        android:id="@+id/kirim_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rect1"
        android:text="Kirim Kata Sandi"
        android:textSize="@dimen/text"
        android:textColor="#fff"
        android:gravity="center"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:padding="12dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="125dp"
        android:elevation="1.5dp" />


    <LinearLayout
        android:id="@+id/signinline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="35dp" >

    </LinearLayout>

</RelativeLayout>