<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

      <LinearLayout
          android:id="@+id/linear1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:padding="16dp">

<CheckBox
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:theme="@style/checkBoxStyle"

          />


          <TextView
                      android:id="@+id/discounttext"
                      android:textSize="14dp"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="0 - 10"
                      android:layout_marginLeft="16dp"
                      android:layout_gravity="center"
                      android:textColor="@color/textSub"
                      />




             </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colordevider"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        ></View>
</LinearLayout>


