<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProsesCheckoutActivity"
    android:background="@color/white" >

    <ScrollView
        android:id="@+id/detail_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--*********DETAIL PASIEN***********-->
            <LinearLayout
                android:id="@+id/linear_detail_pasien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rect"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Detail Pasien"
                    android:textColor="@color/Tex"
                    android:textSize="@dimen/text" />

                <TextView
                    android:id="@+id/detail_pasien"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:lineSpacingExtra="3dp"
                    android:text="24-b Baker Street, \nIndiana Trail, Manjalpur, \nGujarat, India, 390011 "
                    android:textColor="@color/textSub"
                    android:textSize="@dimen/textsub" />
            </LinearLayout>

            <!--*********JADWAL TERAPI***********-->
            <LinearLayout
                android:id="@+id/linear_jadwal_terapi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_detail_pasien"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rect"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Jadwal Terapi"
                    android:textColor="@color/Tex"
                    android:textSize="@dimen/text" />

                <TextView
                    android:id="@+id/jadwal_terapi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:lineSpacingExtra="3dp"
                    android:text="24-b Baker Street, \nIndiana Trail, Manjalpur, \nGujarat, India, 390011 "
                    android:textColor="@color/textSub"
                    android:textSize="@dimen/textsub" />
            </LinearLayout>

            <!--********* DETAIL TERAPIS***********-->
            <LinearLayout
                android:id="@+id/linear_detail_terapis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_jadwal_terapi"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rect"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Detail Terapis"
                    android:textColor="@color/Tex"
                    android:textSize="@dimen/text" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/image_terapis"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center_vertical"
                        android:scaleType="fitXY"
                        android:src="@drawable/logo_grayscale" />

                    <TextView
                        android:id="@+id/detail_terapis"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:lineSpacingExtra="3dp"
                        android:text="TIKI\nReguler Service (2 hari)\nRp. 65.0000"
                        android:textColor="@color/textSub"
                        android:textSize="@dimen/textsub" />
                </LinearLayout>

            </LinearLayout>

            <!-- VOUCHER -->
            <LinearLayout
                android:id="@+id/linear_voucher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_detail_terapis"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rect"
                android:orientation="vertical">

                <!--*********  VOUCHER ***********-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/kode_voucher"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/colortext"
                            android:textColorHint="@color/colorhint">

                            <EditText
                                android:id="@+id/edit_kode_voucher"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#0000"
                                android:drawableLeft="@drawable/coupontag"
                                android:drawablePadding="12dp"
                                android:gravity="left"
                                android:hint="Masukan Kode Voucher"
                                android:imeOptions="actionGo"
                                android:inputType="text"
                                android:lines="1"
                                android:padding="10dp"
                                android:textColor="@color/Tex"
                                android:textColorHint="@color/textSub"
                                android:textSize="@dimen/text" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/apply_voucher"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical|center_horizontal"
                            android:padding="10dp"
                            android:text="Apply"
                            android:textColor="@color/red"
                            android:textSize="@dimen/text" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/red" />
                </LinearLayout>
            </LinearLayout>

            <!--*********DETAIL PESANAN***********-->
            <LinearLayout
                android:id="@+id/linear_detail_pesanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_voucher"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rect"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Detail Pesanan"
                    android:textColor="@color/Tex"
                    android:textSize="@dimen/text" />

                <kamoncust.application.com.libs.ExpandableHeightListView
                    android:id="@+id/lisview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"
                    android:scrollbars="none" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <!--TOTAL -->
                    <TextView
                        android:id="@+id/label_subtotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:text="Sub Total:"
                        android:textColor="@color/Tex"
                        android:textSize="@dimen/text" />

                    <TextView
                        android:id="@+id/rp_subtotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/rp_total"
                        android:layout_marginTop="10dp"
                        android:layout_toLeftOf="@+id/subtotal"
                        android:text="Rp."
                        android:textColor="@color/Tex"
                        android:textSize="@dimen/text" />

                    <TextView
                        android:id="@+id/subtotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="10dp"
                        android:text="0"
                        android:textColor="@color/Tex"
                        android:textSize="@dimen/text" />

                    <!--****** VOUCHER ********-->
                    <TextView
                        android:id="@+id/label_voucher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/label_subtotal"
                        android:layout_below="@+id/label_subtotal"
                        android:layout_marginTop="5dp"
                        android:text="Voucher:"
                        android:textColor="@color/Tex"
                        android:textSize="@dimen/text" />

                    <TextView
                        android:id="@+id/rp_voucher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/rp_subtotal"
                        android:layout_below="@+id/rp_subtotal"
                        android:layout_marginTop="5dp"
                        android:layout_toLeftOf="@+id/voucher"
                        android:text="Rp."
                        android:textColor="@color/Tex"
                        android:textSize="@dimen/text" />

                    <TextView
                        android:id="@+id/voucher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/subtotal"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="5dp"
                        android:text="0"
                        android:textColor="@color/Tex"
                        android:textSize="@dimen/text" />

                    <!--****** TOTAL ********-->
                    <TextView
                        android:id="@+id/label_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/label_voucher"
                        android:layout_below="@+id/label_voucher"
                        android:layout_marginTop="5dp"
                        android:text="Total:"
                        android:textColor="@color/Tex"
                        android:textSize="@dimen/text" />

                    <TextView
                        android:id="@+id/rp_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rp_voucher"
                        android:layout_marginTop="5dp"
                        android:layout_toLeftOf="@+id/total"
                        android:text="Rp."
                        android:textColor="@color/Tex"
                        android:textSize="@dimen/text" />

                    <TextView
                        android:id="@+id/total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/voucher"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="5dp"
                        android:text="10.000.000"
                        android:textColor="@color/Tex"
                        android:textSize="@dimen/text" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_selesai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear_detail_pesanan"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:paddingBottom="16dp">

                <TextView
                    android:id="@+id/selesai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/red"
                    android:drawableTint="#ffffff"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="PROSES"
                    android:textColor="#fff"
                    android:textSize="15dp" />
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/pgbarLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/loadMask"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="#80000000"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_horizontal"
            android:text="@string/periksa_koneksi"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/btnReload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:background="@drawable/btn_lightgray"
            android:text="@string/coba_lagi"
            android:textColor="@color/white" />

    </LinearLayout>

</RelativeLayout>