<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#f2f3f4" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rect"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp" >

                <!--****NO HP****-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/nohp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColorHint="@color/colorhint"
                            android:textColor="@color/colortext">

                            <EditText
                                android:textSize="@dimen/text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="No. Ponsel"
                                android:textColorHint="@color/textSub"
                                android:textColor="@color/Tex"
                                android:background="#0000"
                                android:padding="10dp"
                                android:gravity="left"
                                android:inputType="phone"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:id="@+id/edit_nohp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageView
                            android:id="@+id/phonebook"
                            android:visibility="visible"
                            android:layout_width="24dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/menu_daftar_pesanan"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical|bottom" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colordevider"/>
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rect"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp"
                android:visibility="gone" >

                <kamoncust.application.com.libs.ExpandableHeightListView
                    android:id="@+id/lisview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:scrollbars="none" />

                <LinearLayout
                    android:id="@+id/loadMask"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_alignParentBottom="true"
                    android:background="#80000000"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center_horizontal"
                        android:text="@string/periksa_koneksi"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/btnReload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:padding="10dp"
                        android:background="@drawable/btn_lightgray"
                        android:text="@string/coba_lagi"
                        android:textColor="@color/white" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <!-- FrameLayout
        android:id="@+id/pgbarLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" / -->

</RelativeLayout>
