<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProsesCheckoutActivity"
    android:background="@color/white" >


    <ScrollView
        android:id="@+id/detail_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--*********METODE PEMBAYARAN***********-->
            <LinearLayout
                android:id="@+id/linear_pembayaran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rect"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Pembayaran"
                    android:textColor="@color/Tex"
                    android:textSize="@dimen/text" />

                <TextView
                    android:id="@+id/metode_pembayaran"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:lineSpacingExtra="3dp"
                    android:text="Transfer Bank: "
                    android:textColor="@color/textSub"
                    android:textSize="@dimen/textsub" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/image_pembayaran"
                        android:layout_width="65dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:scaleType="fitXY"
                        android:src="@drawable/logo_grayscale" />

                    <TextView
                        android:id="@+id/detail_pembayaran"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:lineSpacingExtra="3dp"
                        android:text="Bank\nReguler Service (2 hari)\nRp. 65.0000"
                        android:textColor="@color/textSub"
                        android:textSize="@dimen/textsub" />
                </LinearLayout>

            </LinearLayout>

            <!--*********DETAIL PESANAN***********-->
            <LinearLayout
                android:id="@+id/linear_detail_pesanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_pembayaran"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rect"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Detail Pembayaran:"
                    android:textColor="@color/Tex"
                    android:textSize="@dimen/text" />

                <TextView
                    android:id="@+id/items"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:lineSpacingExtra="3dp"
                    android:text="Bank\nReguler Service (2 hari)\nRp. 65.0000"
                    android:textColor="@color/textSub"
                    android:textSize="@dimen/textsub" />

                <!-- kamoncust.application.com.libs.ExpandableHeightListView
                    android:id="@+id/lisview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"
                    android:scrollbars="none" / -->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <!--TOTAL -->
                    <TextView
                        android:id="@+id/label_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:text="Total:"
                        android:textColor="@color/Tex"
                        android:textSize="@dimen/text" />

                    <TextView
                        android:id="@+id/rp_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/rp_grandtotal"
                        android:layout_marginTop="10dp"
                        android:layout_toLeftOf="@+id/total"
                        android:text="Rp."
                        android:textColor="@color/Tex"
                        android:textSize="@dimen/text" />

                    <TextView
                        android:id="@+id/total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="10dp"
                        android:text="0"
                        android:textColor="@color/Tex"
                        android:textSize="@dimen/text" />






                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_selesai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear_detail_pesanan"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:paddingBottom="16dp">

                <TextView
                    android:id="@+id/selesai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/red"
                    android:drawableTint="#ffffff"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="SELESAI"
                    android:textColor="#fff"
                    android:textSize="15dp" />
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>