<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/activity_bg" >

    <LinearLayout
        android:id="@+id/panel_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/chk_pilih_semua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/checkBoxStyle" />

        <TextView
            android:id="@+id/text_pilih_semua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilih Semua "
            android:textColor="@color/Tex"
            android:gravity="right"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/separator"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/Tex"
            android:gravity="right"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/text_hapus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hapus "
            android:textColor="@color/Tex"
            android:gravity="right"
            android:padding="10dp"/>

        <ImageView
            android:id="@+id/img_hapus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cross_delete"
            android:padding="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_cart"
        android:layout_below="@+id/panel_control"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#00000000"
            android:scrollbars="none" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <LinearLayout
            android:id="@+id/linear_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rect"
            android:orientation="horizontal"
            android:layout_margin="10dp" >

            <!--****** QTY ********-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#0000"
                    android:gravity="left"
                    android:padding="10dp"
                    android:text="Qty:"
                    android:textColor="@color/textSub"
                    android:textSize="@dimen/text" />

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/edit_qty"
                    android:textSize="@dimen/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/Tex"
                    android:background="#0000"
                    android:padding="10dp"
                    android:gravity="right" />
            </LinearLayout>

            <!-- View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/colordevider" / -->

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <!--****** JUMLAH ********-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#0000"
                    android:gravity="left"
                    android:padding="10dp"
                    android:text="Jumlah:"
                    android:textColor="@color/textSub"
                    android:textSize="@dimen/text" />

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/edit_jumlah"
                    android:textSize="@dimen/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/Tex"
                    android:background="#0000"
                    android:padding="10dp"
                    android:gravity="right" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_checkout"
            android:layout_below="@id/linear_detail_pesanan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:paddingBottom="10dp" >

            <TextView
                android:id="@+id/checkout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CHECKOUT"
                android:textSize="15dp"
                android:textColor="#fff"
                android:padding="10dp"
                android:gravity="center"
                android:drawableTint="#ffffff"
                android:background="@color/red" />
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/pgbarLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/loadMask"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="#80000000"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_horizontal"
            android:text="@string/periksa_koneksi"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnReload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_lightgray"
            android:text="@string/coba_lagi"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>
