<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#f8f8f8" >

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_fragment_edit_profile"></include>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rect"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp" >
                
                <!--****NAMA****-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp" >

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/nama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/colorhint"
                        android:textColor="@color/colortext">

                        <EditText
                            android:textSize="@dimen/text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Nama"
                            android:textColorHint="@color/textSub"
                            android:textColor="@color/Tex"
                            android:background="#0000"
                            android:padding="10dp"
                            android:gravity="left"
                            android:lines="1"
                            android:id="@+id/edit_nama" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colordevider"/>
                </LinearLayout>

                <!--****PHONE****-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp" >

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/colorhint"
                        android:textColor="@color/colortext" >

                        <EditText
                            android:textSize="@dimen/text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="No. Handphone"
                            android:textColorHint="@color/textSub"
                            android:textColor="@color/Tex"
                            android:background="#0000"
                            android:padding="10dp"
                            android:gravity="left"
                            android:lines="1"
                            android:id="@+id/edit_phone" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colordevider"/>
                </LinearLayout>

                <!--****EMAIL****-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp" >

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/colorhint"
                        android:textColor="@color/colortext">

                        <EditText
                            android:textSize="@dimen/text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Email"
                            android:textColorHint="@color/textSub"
                            android:textColor="@color/Tex"
                            android:background="#0000"
                            android:padding="10dp"
                            android:gravity="left"
                            android:lines="1"
                            android:id="@+id/edit_email" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colordevider"/>

                </LinearLayout>

                <!--****USERNAME****-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp" >

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/colorhint"
                        android:textColor="@color/colortext">

                        <EditText
                            android:textSize="@dimen/text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Username"
                            android:textColorHint="@color/textSub"
                            android:textColor="@color/Tex"
                            android:background="#0000"
                            android:padding="10dp"
                            android:gravity="left"
                            android:lines="1"
                            android:id="@+id/edit_username" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colordevider"/>

                </LinearLayout>




            </LinearLayout>

            <!--****** save and continue **********-->
            <LinearLayout
                android:id="@+id/linear5"
                android:layout_below="@id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp" >

                <TextView
                    android:id="@+id/save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Simpan"
                    android:textColor="@color/White"
                    android:textSize="@dimen/text"
                    android:background="@drawable/btn_red"
                    android:paddingLeft="45dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="45dp"
                    android:gravity="center"
                    android:layout_gravity="right" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
