<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#f8f8f8" >

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearJenisUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rect"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp" >

                <!--*********JENIS USER***********-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Jenis Pengguna"
                            android:textColor="@color/Tex"
                            android:textSize="@dimen/text"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="16dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/text_jenis_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Standar"
                        android:textColor="@color/textSub"
                        android:layout_marginTop="6dp"
                        android:textSize="@dimen/textsub"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:lineSpacingExtra="3dp"
                        android:lines="1" />

                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
