<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProsesCheckoutActivity"
    android:background="@color/white" >

    <ScrollView
        android:id="@+id/detail_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear_terimakasih"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:paddingBottom="20dp"
                android:background="@drawable/rect"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terimakasih!"
                    android:textSize="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/Tex" />

                <TextView
                    android:id="@+id/keterangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Transaksi Anda telah berhasil."
                    android:textSize="@dimen/text"
                    android:textColor="@color/textSub"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginBottom="30dp"
                    android:gravity="center_horizontal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_konfirmasi"
                android:layout_below="@id/linear_terimakasih"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:paddingBottom="16dp" >

                <TextView
                    android:id="@+id/selesai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="KONFIRMASI PEMBAYARAN"
                    android:textSize="15dp"
                    android:textColor="#fff"
                    android:padding="10dp"
                    android:gravity="center"
                    android:drawableTint="#ffffff"
                    android:background="@color/red" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_countdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rect"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HARAP MENUNGGU"
                    android:textSize="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/Tex" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kami sedang menunggu konfirmasi dari operator."
                    android:textSize="@dimen/text"
                    android:textColor="@color/textSub"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center_horizontal" />

                <TextView
                    android:id="@+id/countdown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 menit : 00 detik"
                    android:textSize="16dp"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/Tex" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rect"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/judul_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:text="TRANSAKSI GAGAL / BERHASIL"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text" />

                <TextView
                    android:id="@+id/keterangan_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="5dp"
                    android:lineSpacingExtra="3dp"
                    android:text="Transaski Anda GAGAL. Silahkan coba lagi."
                    android:textColor="@color/textSub"
                    android:textSize="@dimen/textsub" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
