<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#fff"
    android:elevation="2dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp" >

    <LinearLayout
        android:id="@+id/category"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

        <com.alexzh.circleimageview.CircleImageView
            android:id="@+id/image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/logo_grayscale"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:text="Tshirt"
            android:layout_gravity="center"
            android:textSize="12dp"
            android:textColor="@color/category_textcolour"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp">
        </TextView>
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colordevider"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp" />


</LinearLayout>
