<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:background="@color/cattextcolour">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:background="@color/droverbackground"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <com.alexzh.circleimageview.CircleImageView
            android:id="@+id/banar1"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:src="@drawable/userdefault"
            app:view_shadowRadius="1dp"
            android:layout_gravity="center"
            app:view_shadowDx="1dp"
            app:view_shadowDy="0dp"
            app:view_borderWidth="0dp"
            app:view_borderColor="#cccccc"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_marginLeft="15dp"
            />

        <TextView
            android:layout_weight="1"
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:textColor="@color/cattextcolour"
            android:textSize="15dp"
            android:text="Tamu" />

        <LinearLayout
            android:id="@+id/lin_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/nav_setting"
                android:layout_gravity="center"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/settingsmenu" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/droverbackground1"
        android:layout_height="wrap_content">

        <!-- LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp" -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:id="@+id/lin_login"
                android:layout_margin="10dp">

                <ImageView
                    android:layout_marginTop="@dimen/menucat_imgtopmargin"
                    android:layout_gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="22dp"
                    android:src="@drawable/pass" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:textSize="@dimen/menu_textpading"
                    android:letterSpacing="0.025"
                    android:layout_marginTop="@dimen/menu_layouttopmargin"
                    android:textColor="@color/cattextcolour"
                    android:layout_gravity="center"
                    android:id="@+id/nav_login" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/divider"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:id="@+id/lin_register"
                android:layout_margin="10dp">

                <ImageView
                    android:layout_marginTop="@dimen/menucat_imgtopmargin"
                    android:layout_gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="22dp"
                    android:src="@drawable/user" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Register"
                    android:letterSpacing="0.025"
                    android:textSize="@dimen/menu_textpading"
                    android:textColor="@color/cattextcolour"
                    android:layout_marginTop="@dimen/menu_layouttopmargin"
                    android:layout_gravity="center"
                    android:id="@+id/nav_register" />

            </LinearLayout>

        <!-- /LinearLayout -->

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/cattextcolour" >

            <LinearLayout
                android:id="@+id/menu_beranda"
                android:layout_marginTop="@dimen/menu_layouttopmargin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/menu_layoutpading">

                <ImageView
                    android:layout_weight="6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/home" />

                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Beranda"
                    android:textColor="@color/category_textcolour"
                    android:textSize="@dimen/menu_text"
                    android:layout_marginLeft="@dimen/menu_textpading" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/menu_layoutpading">

                <ImageView
                    android:layout_weight="6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/categorymenu" />

                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kategori"
                    android:textColor="@color/category_textcolour"
                    android:textSize="@dimen/menu_text"
                    android:layout_marginLeft="@dimen/menu_textpading" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_produk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/menu_layoutpading">

                <ImageView
                    android:layout_weight="6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/boxmenu" />

                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Produk"
                    android:textColor="@color/category_textcolour"
                    android:textSize="@dimen/menu_text"
                    android:layout_marginLeft="@dimen/menu_textpading" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/menu_layoutpading"
                android:id="@+id/menu_cartlist">

                <ImageView
                    android:layout_weight="6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/historymenu" />

                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Keranjang Belanja"
                    android:textColor="@color/category_textcolour"
                    android:textSize="@dimen/menu_text"
                    android:layout_marginLeft="@dimen/menu_textpading" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/menu_layoutpading"
                android:id="@+id/menu_wishlist">

                <ImageView
                    android:layout_weight="6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/groupmenu" />

                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Wishlist"
                    android:textColor="@color/category_textcolour"
                    android:textSize="@dimen/menu_text"
                    android:layout_marginLeft="@dimen/menu_textpading" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/menu_layoutpading"
                android:visibility="visible"
                android:id="@+id/menu_pembayaran">

                <ImageView
                    android:layout_weight="6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mywalletmenu" />

                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pembayaran"
                    android:textColor="@color/category_textcolour"
                    android:textSize="@dimen/menu_text"
                    android:layout_marginLeft="@dimen/menu_textpading" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/menu_layoutpading"
                android:visibility="visible"
                android:id="@+id/menu_ongkir">

                <ImageView
                    android:layout_weight="6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ongkos_kirim" />

                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ongkos Kirim"
                    android:textColor="@color/category_textcolour"
                    android:textSize="@dimen/menu_text"
                    android:layout_marginLeft="@dimen/menu_textpading" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/menu_layoutpading"
                android:visibility="visible"
                android:id="@+id/menu_order">

                <ImageView
                    android:layout_weight="6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/historymenu" />

                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Daftar Pesanan"
                    android:textColor="@color/category_textcolour"
                    android:textSize="@dimen/menu_text"
                    android:layout_marginLeft="@dimen/menu_textpading" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/menu_layoutpading"
                android:visibility="visible"
                android:id="@+id/menu_informasi">

                <ImageView
                    android:layout_weight="6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/email" />

                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Informasi"
                    android:textColor="@color/category_textcolour"
                    android:textSize="@dimen/menu_text"
                    android:layout_marginLeft="@dimen/menu_textpading" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/menu_layoutpading"
                android:visibility="visible"
                android:id="@+id/menu_kontak_pengembang">

                <ImageView
                    android:layout_weight="6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/helpmenu" />

                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hubungi Pengembang"
                    android:textColor="@color/category_textcolour"
                    android:textSize="@dimen/menu_text"
                    android:layout_marginLeft="@dimen/menu_textpading" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
