<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/card_background" >

    <LinearLayout
		android:id="@+id/linearAZ"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
		android:orientation="horizontal"
		android:background="@drawable/text" >

		<ImageView
			android:id="@+id/radioAZ"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/radiouncheked"
			android:layout_gravity="center"
			android:layout_marginLeft="20dp" />

		<TextView
			android:id="@+id/txtAZ"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingTop="20dp"
			android:paddingRight="20dp"
			android:paddingBottom="20dp"
			android:paddingLeft="10dp"
			android:text="A - Z"
			android:textColor="@color/category_textcolour"
			android:textSize="18sp" />
	</LinearLayout>

	<LinearLayout
		android:id="@+id/linearZA"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"
		android:layout_below="@+id/linearAZ"
		android:orientation="horizontal"
		android:background="@drawable/text" >

		<ImageView
			android:id="@+id/radioZA"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/radiouncheked"
			android:layout_gravity="center"
			android:layout_marginLeft="20dp" />

		<TextView
			android:id="@+id/txtZA"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingTop="20dp"
			android:paddingRight="20dp"
			android:paddingBottom="20dp"
			android:paddingLeft="10dp"
			android:text="Z - A"
			android:textColor="@color/category_textcolour"
			android:textSize="18sp" />

	</LinearLayout>
	
</RelativeLayout>