<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:background="#278CE3"
        android:minHeight="?attr/actionBarSize"
        android:padding="0dp"
        android:visibility="visible"
        app:layout_scrollFlags="scroll|enterAlways"
        android:elevation="@dimen/_6sdp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/cardview_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:defaultFocusHighlightEnabled="false"
                android:focusableInTouchMode="true"
                android:focusedByDefault="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible">

                <androidx.cardview.widget.CardView
                    android:id="@+id/block_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    custom:cardCornerRadius="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/searchbg"
                        android:drawablePadding="6dp"
                        android:elevation="5dp"
                        android:gravity="center"
                        android:padding="2dp">

                        <ImageView
                            android:id="@+id/menu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:paddingBottom="5dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="5dp"
                            android:src="@drawable/ic_menu_black_24dp" />

                        <ImageButton
                            android:id="@+id/btn_close"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="5dp"
                            android:background="@null"
                            android:src="@drawable/ic_back_black"
                            android:visibility="gone" />

                        <EditText
                            android:id="@+id/searchtext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/btn_close"
                            android:layout_weight="1"
                            android:background="@null"
                            android:defaultFocusHighlightEnabled="false"
                            android:focusedByDefault="false"
                            android:hint="pencarian..."
                            android:imeOptions="actionSearch"
                            android:inputType="text"
                            android:lines="1"
                            android:textColor="#e40046"
                            android:textColorHint="#afafaf"
                            android:textSize="@dimen/text" />

                        <ImageView
                            android:id="@+id/menucamera"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:paddingBottom="5dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="5dp"
                            android:src="@drawable/ic_camera_alt_black_24dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_utama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <include layout="@layout/menu_action_cart_badge"
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/toolbar_layout_more"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/toolbar_image_more"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom|center"
                        android:padding="10dp"
                        android:src="@drawable/more"
                        android:tint="@color/white" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

</LinearLayout>









